# Kaiburr-Task-2

./: .dockerignore  Dockerfile  README.md  pom.xml
k8s/: app-deployment.yaml  app-service.yaml  app-serviceaccount.yaml  mongodb-deployment.yaml  mongodb-pv.yaml  mongodb-pvc.yaml
src/main/java/com/kaiburr/taskapi/: TaskApiApplication.java
src/main/java/com/kaiburr/taskapi/controller/: TaskController.java
src/main/java/com/kaiburr/taskapi/model/: Task.java  TaskExecution.java
src/main/java/com/kaiburr/taskapi/repository/: TaskRepository.java
src/main/java/com/kaiburr/taskapi/service/: TaskService.java
src/main/java/com/kaiburr/taskapi/util/: CommandValidator.java
src/main/resources/: application.properties
